services:
  llmsfromscratch:
    image: llmsfromscratch
    build:
      context: .
      dockerfile: ./Dockerfile
    command: ["sh", "-c", "pip install debugpy -t /tmp && python /tmp/debugpy --wait-for-client --listen 0.0.0.0:5678 ch07/06_user_interface/app.py "]
    ports:
      - 5678:5678
